spring.application.name=demo
logging.level.org.springframework.security=DEBUG


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/lms?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=siddha@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

rsa.private-key=classpath:certs/private_key.pem
rsa.public-key=classpath:certs/public_key.pem

spring.main.allow-circular-references=true

# swagger

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/custom-swagger-ui

